IPFS_DIRECTORY = "D:/Helia"
MARIA_DB_HOST = "localhost:3306"
MARIA_DB_USER = "nckh2023"
MARIA_DB_PASSWORD = "25042002"
BCRYPT_SALT = "89234qioauhdfqoahwe9q87ywed9qyew9oquweoijq39weo8yuq239wy4oqhr"
JWT_PRIVATE_RAW = "234234234234234dfsdfsdfsdf"

